DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-3z-t%7tum7l8z@=af22)qe+7_y#wk&6mk4pk_qpauh=!3oi9ax'
DEBUG=True
ALLOWED_HOSTS='51.250.31.101, 127.0.0.1, localhost, foodgramsitework.hopto.org'